DATABASE_URL=postgresql://postgres:password@localhost:5432/seekwell_db
SECRET_KEY=a_very_secret_key_that_should_be_changed
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=AIzaSyBNXedbpR5LwTySO_d0GJB9ZelQRhmVA3A