DATABASE_URL=postgresql://postgres:password@34.67.156.97:5432/clinic-management
SECRET_KEY=a_very_secret_key_that_should_be_changed
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=AIzaSyBNXedbpR5LwTySO_d0GJB9ZelQRhmVA3A




MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_FROM=noreply@example.com 