# DATABASE_URL=postgresql://postgres:password@34.67.156.97:5432/clinic-management
# DATABASE_URL = postgresql://postgres:050904@localhost:5432/LocalSE # MinhtranLocal

DATABASE_URL=postgresql://postgres:password@34.67.156.97:5432/clinic-management-v2
SECRET_KEY=a_very_secret_key_that_should_be_changed
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=AIzaSyBNXedbpR5LwTySO_d0GJB9ZelQRhmVA3A